<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="11,11,11,11" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="66" scaleW="1024" scaleH="768" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="11" y="40" width="37" height="38" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="59" y="24" width="33" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="103" y="40" width="33" height="38" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="147" y="24" width="33" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="191" y="40" width="33" height="38" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="235" y="24" width="25" height="54" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="271" y="40" width="33" height="54" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="315" y="24" width="33" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="359" y="24" width="13" height="54" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="383" y="24" width="18" height="70" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="412" y="24" width="33" height="54" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="456" y="24" width="18" height="54" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="485" y="40" width="52" height="38" xoffset="4" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="548" y="40" width="33" height="38" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="592" y="40" width="34" height="38" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="637" y="40" width="33" height="54" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="681" y="40" width="33" height="54" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="725" y="40" width="19" height="38" xoffset="4" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="755" y="40" width="33" height="38" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="799" y="24" width="26" height="54" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="836" y="40" width="36" height="38" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="883" y="40" width="31" height="38" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="925" y="40" width="52" height="38" xoffset="4" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="11" y="134" width="31" height="38" xoffset="4" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="53" y="134" width="33" height="54" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="97" y="134" width="32" height="38" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="140" y="118" width="36" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="187" y="118" width="37" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="235" y="118" width="38" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="284" y="118" width="37" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="332" y="118" width="36" height="54" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="379" y="118" width="35" height="54" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="425" y="118" width="38" height="54" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="474" y="118" width="36" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="521" y="118" width="14" height="54" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="546" y="118" width="30" height="54" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="587" y="118" width="34" height="54" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="632" y="118" width="36" height="54" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="679" y="118" width="61" height="54" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="751" y="118" width="42" height="54" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="804" y="118" width="39" height="54" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="854" y="118" width="37" height="54" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="902" y="118" width="41" height="65" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="954" y="118" width="38" height="54" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="11" y="212" width="39" height="54" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="61" y="212" width="44" height="54" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="116" y="212" width="40" height="54" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="167" y="212" width="43" height="54" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="221" y="212" width="61" height="54" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="293" y="212" width="39" height="54" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="343" y="212" width="37" height="54" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="391" y="212" width="40" height="54" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="442" y="212" width="14" height="55" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="467" y="264" width="0" height="0" xoffset="0" yoffset="66" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="478" y="228" width="14" height="52" xoffset="5" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="503" y="212" width="44" height="54" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="558" y="228" width="13" height="38" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="582" y="212" width="32" height="54" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="625" y="212" width="30" height="29" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="666" y="205" width="19" height="69" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="696" y="205" width="20" height="69" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="727" y="270" width="37" height="10" xoffset="4" yoffset="71" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="775" y="224" width="42" height="42" xoffset="2" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="828" y="238" width="29" height="10" xoffset="4" yoffset="39" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="868" y="228" width="42" height="23" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="46" x="921" y="253" width="13" height="13" xoffset="4" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="945" y="253" width="15" height="25" xoffset="4" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="971" y="212" width="32" height="64" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="11" y="300" width="8" height="68" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="30" y="301" width="23" height="23" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="64" y="301" width="11" height="23" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="86" y="316" width="52" height="53" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="149" y="304" width="48" height="64" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="208" y="291" width="40" height="84" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="259" y="304" width="38" height="37" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="308" y="304" width="41" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="360" y="304" width="23" height="69" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="394" y="304" width="23" height="69" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="428" y="295" width="23" height="73" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="462" y="295" width="23" height="73" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="496" y="304" width="41" height="54" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="548" y="304" width="34" height="54" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="593" y="304" width="37" height="54" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="641" y="304" width="37" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="689" y="304" width="40" height="54" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="740" y="304" width="38" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="789" y="304" width="38" height="54" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="838" y="304" width="39" height="54" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="888" y="304" width="37" height="54" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="936" y="304" width="37" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>